<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="24dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@id/timestamp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="24dp"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/index"
        app:layout_constraintRight_toLeftOf="@id/plankrecord" />

    <TextView
        android:id="@+id/plankrecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="24dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/timestamp"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>